name:Hydrogen,m:1.008,n:1,s:H,x:0,y:0
name:Helium,m:4.002602,n:2,s:He,x:17,y:0
name:Lithium,m:6.94,n:3,s:Li,y:1,x:0
name:Beryllium,m:9.0121831,n:4,s:Be,y:1,x:1
name:Boron,m:10.81,n:5,s:B,y:1,x:12
name:Carbon,m:12.011,n:6,s:C,y:1,x:13
name:Nitrogen,m:14.007,n:7,s:N,y:1,x:14
name:Oxygen,m:15.999,n:8,s:O,y:1,x:15
name:Fluorine,m:18.998403163,n:9,s:F,y:1,x:16
name:Neon,m:20.1797,n:10,s:Ne,x:17,y:1
name:Sodium,m:22.98976928,n:11,s:Na,y:2,x:0
name:Magnesium,m:24.305,n:12,s:Mg,y:2,x:1
name:Aluminium,m:26.9815385,n:13,s:Al,y:2,x:12
name:Silicon,m:28.085,n:14,s:Si,y:2,x:13
name:Phosphorus,m:30.973761998,n:15,s:P,y:2,x:14
name:Sulfur,m:32.06,n:16,s:S,y:2,x:15
name:Chlorine,m:35.45,n:17,s:Cl,y:2,x:16
name:Argon,m:39.948,n:18,s:Ar,y:2,x:17
name:Potassium,m:39.0983,n:19,s:K,y:3,x:0
name:Calcium,m:40.078,n:20,s:Ca,y:3,x:1
name:Scandium,m:44.955908,n:21,s:Sc,y:3,x:2
name:Titanium,m:47.867,n:22,s:Ti,y:3,x:3
name:Vanadium,m:50.9415,n:23,s:V,y:3,x:4
name:Chromium,m:51.9961,n:24,s:Cr,y:3,x:5
name:Manganese,m:54.938044,n:25,s:Mn,y:3,x:6
name:Iron,m:55.845,n:26,s:Fe,y:3,x:7
name:Cobalt,m:58.933194,n:27,s:Co,y:3,x:8
name:Nickel,m:58.6934,n:28,s:Ni,y:3,x:9
name:Copper,m:63.546,n:29,s:Cu,y:3,x:10
name:Zinc,m:65.38,n:30,s:Zn,y:3,x:11
name:Gallium,m:69.723,n:31,s:Ga,y:3,x:12
name:Germanium,m:72.63,n:32,s:Ge,y:3,x:13
name:Arsenic,m:74.921595,n:33,s:As,y:3,x:14
name:Selenium,m:78.971,n:34,s:Se,y:3,x:15
name:Bromine,m:79.904,n:35,s:Br,y:3,x:16
name:Krypton,m:83.798,n:36,s:Kr,y:3,x:17
name:Rubidium,m:85.4678,n:37,s:Rb,y:4,x:0
name:Strontium,m:87.62,n:38,s:Sr,y:4,x:1
name:Yttrium,m:88.90584,n:39,s:Y,y:4,x:2
name:Zirconium,m:91.224,n:40,s:Zr,y:4,x:3
name:Niobium,m:92.90637,n:41,s:Nb,y:4,x:4
name:Molybdenum,m:95.95,n:42,s:Mo,y:4,x:5
name:Technetium,m:98.0,n:43,s:Tc,y:4,x:6
name:Ruthenium,m:101.07,n:44,s:Ru,y:4,x:7
name:Rhodium,m:102.9055,n:45,s:Rh,y:4,x:8
name:Palladium,m:106.42,n:46,s:Pd,y:4,x:9
name:Silver,m:107.8682,n:47,s:Ag,y:4,x:10
name:Cadmium,m:112.414,n:48,s:Cd,y:4,x:11
name:Indium,m:114.818,n:49,s:In,y:4,x:12
name:Tin,m:118.71,n:50,s:Sn,y:4,x:13
name:Antimony,m:121.76,n:51,s:Sb,y:4,x:14
name:Tellurium,m:127.6,n:52,s:Te,y:4,x:15
name:Iodine,m:126.90447,n:53,s:I,y:4,x:16
name:Xenon,m:131.293,n:54,s:Xe,y:4,x:17
name:Caesium,m:132.90545196,n:55,s:Cs,y:5,x:0
name:Barium,m:137.327,n:56,s:Ba,y:5,x:1
name:Lanthanum,m:138.90547,n:57,s:La,y:8,x:2
name:Cerium,m:140.116,n:58,s:Ce,y:8,x:3
name:Praseodymium,m:140.90766,n:59,s:Pr,y:8,x:4
name:Neodymium,m:144.242,n:60,s:Nd,y:8,x:5
name:Promethium,m:145.0,n:61,s:Pm,y:8,x:6
name:Samarium,m:150.36,n:62,s:Sm,y:8,x:7
name:Europium,m:151.964,n:63,s:Eu,y:8,x:8
name:Gadolinium,m:157.25,n:64,s:Gd,y:8,x:9
name:Terbium,m:158.92535,n:65,s:Tb,y:8,x:10
name:Dysprosium,m:162.5,n:66,s:Dy,y:8,x:11
name:Holmium,m:164.93033,n:67,s:Ho,y:8,x:12
name:Erbium,m:167.259,n:68,s:Er,y:8,x:13
name:Thulium,m:168.93422,n:69,s:Tm,y:8,x:14
name:Ytterbium,m:173.045,n:70,s:Yb,y:8,x:15
name:Lutetium,m:174.9668,n:71,s:Lu,y:8,x:16
name:Hafnium,m:178.49,n:72,s:Hf,y:5,x:3
name:Tantalum,m:180.94788,n:73,s:Ta,y:5,x:4
name:Tungsten,m:183.84,n:74,s:W,y:5,x:5
name:Rhenium,m:186.207,n:75,s:Re,y:5,x:6
name:Osmium,m:190.23,n:76,s:Os,y:5,x:7
name:Iridium,m:192.217,n:77,s:Ir,y:5,x:8
name:Platinum,m:195.084,n:78,s:Pt,y:5,x:9
name:Gold,m:196.966569,n:79,s:Au,y:5,x:10
name:Mercury,m:200.592,n:80,s:Hg,y:5,x:11
name:Thallium,m:204.38,n:81,s:Tl,y:5,x:12
name:Lead,m:207.2,n:82,s:Pb,y:5,x:13
name:Bismuth,m:208.9804,n:83,s:Bi,y:5,x:14
name:Polonium,m:209.0,n:84,s:Po,y:5,x:15
name:Astatine,m:210.0,n:85,s:At,y:5,x:16
name:Radon,m:222.0,n:86,s:Rn,y:5,x:17
name:Francium,m:223.0,n:87,s:Fr,y:6,x:0
name:Radium,m:226.0,n:88,s:Ra,y:6,x:1
name:Actinium,m:227.0,n:89,s:Ac,y:9,x:2
name:Thorium,m:232.0377,n:90,s:Th,y:9,x:3
name:Protactinium,m:231.03588,n:91,s:Pa,y:9,x:4
name:Uranium,m:238.02891,n:92,s:U,y:9,x:5
name:Neptunium,m:237.0,n:93,s:Np,y:9,x:6
name:Plutonium,m:244.0,n:94,s:Pu,y:9,x:7
name:Americium,m:243.0,n:95,s:Am,y:9,x:8
name:Curium,m:247.0,n:96,s:Cm,y:9,x:9
name:Berkelium,m:247.0,n:97,s:Bk,y:9,x:10
name:Californium,m:251.0,n:98,s:Cf,y:9,x:11
name:Einsteinium,m:252.0,n:99,s:Es,y:9,x:12
name:Fermium,m:257.0,n:100,s:Fm,y:9,x:13
name:Mendelevium,m:258.0,n:101,s:Md,y:9,x:14
name:Nobelium,m:259.0,n:102,s:No,y:9,x:15
name:Lawrencium,m:266.0,n:103,s:Lr,y:9,x:16
name:Rutherfordium,m:267.0,n:104,s:Rf,y:6,x:3
name:Dubnium,m:268.0,n:105,s:Db,y:6,x:4
name:Seaborgium,m:269.0,n:106,s:Sg,y:6,x:5
name:Bohrium,m:270.0,n:107,s:Bh,y:6,x:6
name:Hassium,m:277.0,n:108,s:Hs,y:6,x:7
name:Meitnerium,m:278.0,n:109,s:Mt,y:6,x:8
name:Darmstadtium,m:281.0,n:110,s:Ds,y:6,x:9
name:Roentgenium,m:282.0,n:111,s:Rg,y:6,x:10
name:Copernicium,m:285.0,n:112,s:Cn,y:6,x:11
name:Nihonium,m:286.0,n:113,s:Nh,y:6,x:12
name:Flerovium,m:289.0,n:114,s:Fl,y:6,x:13
name:Moscovium,m:290.0,n:115,s:Mc,y:6,x:14
name:Livermorium,m:293.0,n:116,s:Lv,y:6,x:15
name:Tennessine,m:294.0,n:117,s:Ts,y:6,x:16
name:Oganesson,m:294.0,n:118,s:Og,y:6,x:17